spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=ebank
spring.datasource.url=jdbc:mysql://localhost:3306/ebank
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect






# FILE CONFIG

spring.web.resources.static-locations=file:C:/E-Banking Application/backend/ebank/pdf 








# DIRECTORY CONFIG

directory.path=C:\\E-Banking Application\\backend\\ebank\\pdf